
*{margin: 0; padding: 0; font-size: 18px; color: #696969;}

body{font-family: aktiv-grotesk, sans-serif;font-size: 0.8rem;font-weight:400;line-height: 1.5rem;}

header{width: 92%; height: 100px; margin: 0 auto; display: flex; align-items: center; border-bottom: 1px solid black;}

header > div.Logo {width: 100px; position: relative; left: 5%;}

header > div.Logo > h1 {width: max-content; font-size: 2rem; font-weight: 700; text-shadow: 5px 5px 5px rgb(196, 196, 196); color: #000000;}

#grid{
	width: 92%;
	margin: 5% auto;
	
}
#grid .grid{
	display: flex;
	flex-wrap: wrap;
	/* justify-content: center; */
	justify-content: space-evenly;
}
#grid .grid .grid-item{
	padding: 0 40px 50px 40px;
	align-self: flex-end;
}
#grid .grid-item .figure{
	width: 240px;
}
#grid .grid-item .figure img{
	display: inline-block;
	width: 100%;
	vertical-align: top;
}

#grid .grid-item .figure ~ .caption{
    margin-top: 20px;
    text-align: center;
}

#grid .grid-item .caption{
	/* root font-size 의 사이즈에 따른 비율 계산 :  12px - 12 / 12 = 1rem */
	font-size: 1rem; 
	/* root font-size 의 비율에 따른 행간 비율 게산 : 20px - 12 / 20 = 1.666667rem */
	line-height: 1.667rem; 
}


@media only screen and (max-width : 767px){
	*{font-size: 14px; color: white; background-color: black;}
	
	header {height: 50px; border-bottom: 1px solid rgb(255, 255, 255);}
	
	header > div.Logo > h1 {font-size: 1.5rem;text-shadow: 5px 5px 5px rgb(95, 95, 95); color: #ffffff};

    
}




